token literal names:
null
'fn'
'let'
'const'
'return'
'if'
'else'
'print'
'true'
'false'
'int'
'string'
'bool'
'char'
'void'
'array'
'hash'
'main'
'<='
'>='
'=='
'!='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null

token symbolic names:
null
FN
LET
CONST
RETURN
IF
ELSE
PRINT
TRUE
FALSE
INT
STRING
BOOL
CHAR
VOID
ARRAY
HASH
MAIN
LE
GE
EQEQ
NEQ
LT
GT
ASSIGN
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMICOLON
INTEGER_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
mainFunction
functionDeclaration
functionParameters
parameter
type
arrayType
hashType
functionType
functionParameterTypes
statement
letStatement
returnStatement
expressionStatement
ifStatement
blockStatement
printStatement
expression
additionExpression
multiplicationExpression
elementExpression
elementAccess
callExpression
primitiveExpression
arrayLiteral
functionLiteral
hashLiteral
hashContent
expressionList
integerLiteral
stringLiteral
charLiteral
identifier


atn:
[4, 1, 44, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 203, 8, 18, 10, 18, 12, 18, 206, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 255, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 266, 8, 26, 10, 26, 12, 26, 269, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 280, 8, 28, 10, 28, 12, 28, 283, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 2, 0, 18, 20, 22, 23, 1, 0, 25, 26, 1, 0, 27, 28, 300, 0, 70, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 290, 1, 0, 0, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 20, 10, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 17, 0, 0, 78, 79, 5, 29, 0, 0, 79, 80, 5, 30, 0, 0, 80, 81, 5, 36, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 3, 30, 15, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 64, 32, 0, 86, 88, 5, 29, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 5, 36, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 3, 30, 15, 0, 94, 5, 1, 0, 0, 0, 95, 100, 3, 8, 4, 0, 96, 97, 5, 35, 0, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 64, 32, 0, 104, 105, 5, 36, 0, 0, 105, 106, 3, 10, 5, 0, 106, 9, 1, 0, 0, 0, 107, 116, 5, 10, 0, 0, 108, 116, 5, 11, 0, 0, 109, 116, 5, 12, 0, 0, 110, 116, 5, 13, 0, 0, 111, 116, 5, 14, 0, 0, 112, 116, 3, 12, 6, 0, 113, 116, 3, 14, 7, 0, 114, 116, 3, 16, 8, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 5, 22, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 23, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 35, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 23, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 132, 5, 29, 0, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 30, 0, 0, 135, 136, 5, 36, 0, 0, 136, 137, 3, 10, 5, 0, 137, 17, 1, 0, 0, 0, 138, 143, 3, 10, 5, 0, 139, 140, 5, 35, 0, 0, 140, 142, 3, 10, 5, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 153, 3, 22, 11, 0, 147, 153, 3, 24, 12, 0, 148, 153, 3, 26, 13, 0, 149, 153, 3, 28, 14, 0, 150, 153, 3, 30, 15, 0, 151, 153, 3, 32, 16, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 156, 5, 2, 0, 0, 155, 157, 5, 3, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 64, 32, 0, 159, 160, 5, 36, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 24, 0, 0, 162, 163, 3, 34, 17, 0, 163, 23, 1, 0, 0, 0, 164, 166, 5, 4, 0, 0, 165, 167, 3, 34, 17, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 34, 17, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 34, 17, 0, 172, 175, 3, 30, 15, 0, 173, 174, 5, 6, 0, 0, 174, 176, 3, 30, 15, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 181, 5, 31, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 32, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 29, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 30, 0, 0, 190, 33, 1, 0, 0, 0, 191, 196, 3, 36, 18, 0, 192, 193, 7, 0, 0, 0, 193, 195, 3, 36, 18, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 38, 19, 0, 200, 201, 7, 1, 0, 0, 201, 203, 3, 38, 19, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 40, 20, 0, 208, 209, 7, 2, 0, 0, 209, 211, 3, 40, 20, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 46, 23, 0, 216, 219, 3, 42, 21, 0, 217, 219, 3, 44, 22, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 34, 0, 0, 223, 43, 1, 0, 0, 0, 224, 226, 5, 29, 0, 0, 225, 227, 3, 56, 28, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 30, 0, 0, 229, 45, 1, 0, 0, 0, 230, 244, 3, 58, 29, 0, 231, 244, 3, 60, 30, 0, 232, 244, 3, 62, 31, 0, 233, 244, 3, 64, 32, 0, 234, 244, 5, 8, 0, 0, 235, 244, 5, 9, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 30, 0, 0, 239, 244, 1, 0, 0, 0, 240, 244, 3, 48, 24, 0, 241, 244, 3, 50, 25, 0, 242, 244, 3, 52, 26, 0, 243, 230, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 247, 5, 33, 0, 0, 246, 248, 3, 56, 28, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 254, 5, 29, 0, 0, 253, 255, 3, 6, 3, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 30, 0, 0, 257, 258, 5, 36, 0, 0, 258, 259, 3, 10, 5, 0, 259, 260, 3, 30, 15, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 31, 0, 0, 262, 267, 3, 54, 27, 0, 263, 264, 5, 35, 0, 0, 264, 266, 3, 54, 27, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 32, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 36, 0, 0, 274, 275, 3, 34, 17, 0, 275, 55, 1, 0, 0, 0, 276, 281, 3, 34, 17, 0, 277, 278, 5, 35, 0, 0, 278, 280, 3, 34, 17, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 38, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 61, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 63, 1, 0, 0, 0, 290, 291, 5, 41, 0, 0, 291, 65, 1, 0, 0, 0, 22, 68, 70, 88, 100, 115, 132, 143, 152, 156, 166, 175, 181, 196, 204, 212, 218, 226, 243, 247, 254, 267, 281]