FN=1
LET=2
CONST=3
RETURN=4
IF=5
ELSE=6
PRINT=7
TRUE=8
FALSE=9
INT=10
STRING=11
BOOL=12
CHAR=13
VOID=14
ARRAY=15
HASH=16
MAIN=17
LE=18
GE=19
EQEQ=20
NEQ=21
LT=22
GT=23
ASSIGN=24
PLUS=25
MINUS=26
STAR=27
SLASH=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
COMMA=35
COLON=36
SEMICOLON=37
INTEGER_LITERAL=38
CHAR_LITERAL=39
STRING_LITERAL=40
IDENTIFIER=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
'fn'=1
'let'=2
'const'=3
'return'=4
'if'=5
'else'=6
'print'=7
'true'=8
'false'=9
'int'=10
'string'=11
'bool'=12
'char'=13
'void'=14
'array'=15
'hash'=16
'main'=17
'<='=18
'>='=19
'=='=20
'!='=21
'<'=22
'>'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
':'=36
';'=37
