# MonkeyCompiler

./: .editorconfig  .gitignore  MonkeyCompiler.sln  MonkeyCompiler2.sln
MonkeyCompiler/: MonkeyCompiler.csproj  Program.cs  test.monkey
MonkeyCompiler/Grammar/: Monkey.g4
MonkeyCompiler2/: MonkeyCompiler2.csproj  MonkeyLexer.g4  MonkeyParser.g4  Program.cs
MonkeyCompiler2/Checker/: MonkeyType.cs  SymbolTable.cs  TypeChecker.cs
MonkeyCompiler2/ErrorHandling/: MonkeyErrorListener.cs
src/MonkeyCompiler/: MonkeyCompiler.csproj  Program.cs
src/MonkeyCompiler.Cli/: AstPrinter.cs  MonkeyCompiler.Cli.csproj  MonkeycApplication.cs  Program.cs
src/MonkeyCompiler.Core/: MonkeyCompiler.Core.csproj
src/MonkeyCompiler.Core/Ast/: AstNodes.cs
src/MonkeyCompiler.Core/CodeGeneration/: CodeGenVisitor.cs  CodeGenerator.cs  RuntimeBuiltIns.cs
src/MonkeyCompiler.Core/Grammar/: Monkey.g4
src/MonkeyCompiler.Core/Lexing/: MonkeyLexerAdapter.cs  Token.cs
src/MonkeyCompiler.Core/Parsing/: AstBuilderVisitor.cs  ParserService.cs  SyntaxErrorListener.cs
src/MonkeyCompiler.Core/Semantics/: Symbol.cs  SymbolTable.cs  TypeCheckResult.cs  TypeCheckingVisitor.cs  TypeDescriptor.cs
tests/MonkeyCompiler.Tests/: CliApplicationTests.cs  LexerAdapterTests.cs  MonkeyCompiler.Tests.csproj  ParserServiceTests.cs  TypeCheckingVisitorTests.cs
