FN=1
LET=2
IF=3
ELSE=4
RETURN=5
TRUE=6
FALSE=7
PRINT=8
CONST=9
MAIN=10
TYPE_INT=11
TYPE_STRING=12
TYPE_BOOL=13
TYPE_CHAR=14
TYPE_VOID=15
ARRAY=16
HASH=17
ASSIGN=18
PLUS=19
MINUS=20
ASTERISK=21
SLASH=22
BANG=23
LT=24
GT=25
LTEQ=26
GTEQ=27
EQ=28
NOT_EQ=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
LBRACKET=34
RBRACKET=35
COMMA=36
COLON=37
SEMICOLON=38
INTEGER=39
STRING=40
CHAR=41
IDENTIFIER=42
COMMENT=43
WS=44
OPEN_COMMENT=45
NESTED_OPEN=46
NESTED_CLOSE=47
COMMENT_CONTENT=48
'fn'=1
'let'=2
'if'=3
'else'=4
'return'=5
'true'=6
'false'=7
'print'=8
'const'=9
'main'=10
'int'=11
'string'=12
'bool'=13
'char'=14
'void'=15
'array'=16
'hash'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'!'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
':'=37
';'=38
'*/'=47
