token literal names:
null
'fn'
'let'
'if'
'else'
'return'
'true'
'false'
'print'
'const'
'main'
'int'
'string'
'bool'
'char'
'void'
'array'
'hash'
'='
'+'
'-'
'*'
'/'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
FN
LET
IF
ELSE
RETURN
TRUE
FALSE
PRINT
CONST
MAIN
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_CHAR
TYPE_VOID
ARRAY
HASH
ASSIGN
PLUS
MINUS
ASTERISK
SLASH
BANG
LT
GT
LTEQ
GTEQ
EQ
NOT_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
INTEGER
STRING
CHAR
IDENTIFIER
COMMENT
WS
OPEN_COMMENT
NESTED_OPEN
NESTED_CLOSE
COMMENT_CONTENT

rule names:
FN
LET
IF
ELSE
RETURN
TRUE
FALSE
PRINT
CONST
MAIN
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_CHAR
TYPE_VOID
ARRAY
HASH
ASSIGN
PLUS
MINUS
ASTERISK
SLASH
BANG
LT
GT
LTEQ
GTEQ
EQ
NOT_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
INTEGER
STRING
CHAR
IDENTIFIER
COMMENT
WS
OPEN_COMMENT
NESTED_OPEN
NESTED_CLOSE
COMMENT_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ISOLATED_COMMENT

atn:
[4, 0, 48, 296, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 233, 8, 38, 11, 38, 12, 38, 234, 1, 39, 1, 39, 5, 39, 239, 8, 39, 10, 39, 12, 39, 242, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 252, 8, 41, 10, 41, 12, 41, 255, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 261, 8, 42, 10, 42, 12, 42, 264, 9, 42, 1, 42, 1, 42, 1, 43, 4, 43, 269, 8, 43, 11, 43, 12, 43, 270, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 240, 0, 48, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 2, 0, 1, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 299, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 1, 92, 1, 0, 0, 0, 1, 94, 1, 0, 0, 0, 1, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 195, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 199, 1, 0, 0, 0, 52, 201, 1, 0, 0, 0, 54, 204, 1, 0, 0, 0, 56, 207, 1, 0, 0, 0, 58, 210, 1, 0, 0, 0, 60, 213, 1, 0, 0, 0, 62, 215, 1, 0, 0, 0, 64, 217, 1, 0, 0, 0, 66, 219, 1, 0, 0, 0, 68, 221, 1, 0, 0, 0, 70, 223, 1, 0, 0, 0, 72, 225, 1, 0, 0, 0, 74, 227, 1, 0, 0, 0, 76, 229, 1, 0, 0, 0, 78, 232, 1, 0, 0, 0, 80, 236, 1, 0, 0, 0, 82, 245, 1, 0, 0, 0, 84, 249, 1, 0, 0, 0, 86, 256, 1, 0, 0, 0, 88, 268, 1, 0, 0, 0, 90, 274, 1, 0, 0, 0, 92, 280, 1, 0, 0, 0, 94, 286, 1, 0, 0, 0, 96, 292, 1, 0, 0, 0, 98, 99, 5, 102, 0, 0, 99, 100, 5, 110, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 116, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 102, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 101, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 110, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 101, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 112, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 116, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 116, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 103, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 98, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 108, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 104, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 114, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 100, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 121, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 104, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 39, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 41, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 43, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 45, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 47, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 49, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 51, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 61, 0, 0, 203, 53, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 61, 0, 0, 206, 55, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 61, 0, 0, 209, 57, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 5, 61, 0, 0, 212, 59, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 61, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 63, 1, 0, 0, 0, 217, 218, 5, 123, 0, 0, 218, 65, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 67, 1, 0, 0, 0, 221, 222, 5, 91, 0, 0, 222, 69, 1, 0, 0, 0, 223, 224, 5, 93, 0, 0, 224, 71, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 73, 1, 0, 0, 0, 227, 228, 5, 58, 0, 0, 228, 75, 1, 0, 0, 0, 229, 230, 5, 59, 0, 0, 230, 77, 1, 0, 0, 0, 231, 233, 7, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 79, 1, 0, 0, 0, 236, 240, 5, 34, 0, 0, 237, 239, 9, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 81, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 247, 9, 0, 0, 0, 247, 248, 5, 39, 0, 0, 248, 83, 1, 0, 0, 0, 249, 253, 7, 1, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 85, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 5, 47, 0, 0, 258, 262, 1, 0, 0, 0, 259, 261, 8, 3, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 42, 0, 0, 266, 87, 1, 0, 0, 0, 267, 269, 7, 4, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 43, 0, 0, 273, 89, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 44, 1, 0, 278, 279, 6, 44, 0, 0, 279, 91, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 45, 1, 0, 284, 285, 6, 45, 0, 0, 285, 93, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 46, 2, 0, 290, 291, 6, 46, 0, 0, 291, 95, 1, 0, 0, 0, 292, 293, 9, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 47, 0, 0, 295, 97, 1, 0, 0, 0, 7, 0, 1, 234, 240, 253, 262, 270, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]