token literal names:
null
'fn'
'let'
'if'
'else'
'return'
'true'
'false'
'print'
'const'
'main'
'int'
'string'
'bool'
'char'
'void'
'array'
'hash'
'='
'+'
'-'
'*'
'/'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
FN
LET
IF
ELSE
RETURN
TRUE
FALSE
PRINT
CONST
MAIN
TYPE_INT
TYPE_STRING
TYPE_BOOL
TYPE_CHAR
TYPE_VOID
ARRAY
HASH
ASSIGN
PLUS
MINUS
ASTERISK
SLASH
BANG
LT
GT
LTEQ
GTEQ
EQ
NOT_EQ
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
COLON
SEMICOLON
INTEGER
STRING
CHAR
IDENTIFIER
COMMENT
WS
OPEN_COMMENT
NESTED_OPEN
NESTED_CLOSE
COMMENT_CONTENT

rule names:
program
mainFunction
functionDeclaration
functionParameters
parameter
type
arrayType
hashType
functionType
functionParameterTypes
statement
letStatement
returnStatement
expressionStatement
ifStatement
blockStatement
printStatement
expression
comparison
additionExpression
multiplicationExpression
elementExpression
elementAccess
callExpression
primitiveExpression
arrayLiteral
functionLiteral
hashLiteral
hashContent
expressionList


atn:
[4, 1, 48, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 4, 18, 201, 8, 18, 11, 18, 12, 18, 202, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 25, 1, 25, 3, 25, 253, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 260, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 271, 8, 27, 10, 27, 12, 27, 274, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 285, 8, 29, 10, 29, 12, 29, 288, 9, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 1, 0, 24, 29, 1, 0, 19, 20, 1, 0, 21, 22, 305, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 63, 3, 4, 2, 0, 61, 63, 3, 20, 10, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 30, 0, 0, 73, 74, 5, 31, 0, 0, 74, 75, 5, 37, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 3, 30, 15, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 42, 0, 0, 80, 82, 5, 30, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 37, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 3, 30, 15, 0, 88, 5, 1, 0, 0, 0, 89, 94, 3, 8, 4, 0, 90, 91, 5, 36, 0, 0, 91, 93, 3, 8, 4, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 42, 0, 0, 98, 99, 5, 37, 0, 0, 99, 100, 3, 10, 5, 0, 100, 9, 1, 0, 0, 0, 101, 110, 5, 11, 0, 0, 102, 110, 5, 12, 0, 0, 103, 110, 5, 13, 0, 0, 104, 110, 5, 14, 0, 0, 105, 110, 5, 15, 0, 0, 106, 110, 3, 12, 6, 0, 107, 110, 3, 14, 7, 0, 108, 110, 3, 16, 8, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 25, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 17, 0, 0, 117, 118, 5, 24, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 36, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 25, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 126, 5, 30, 0, 0, 125, 127, 3, 18, 9, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 31, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 3, 10, 5, 0, 131, 17, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 134, 5, 36, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 147, 3, 22, 11, 0, 141, 147, 3, 24, 12, 0, 142, 147, 3, 26, 13, 0, 143, 147, 3, 28, 14, 0, 144, 147, 3, 30, 15, 0, 145, 147, 3, 32, 16, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 150, 5, 2, 0, 0, 149, 151, 5, 9, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 18, 0, 0, 156, 158, 3, 34, 17, 0, 157, 159, 5, 38, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 162, 5, 5, 0, 0, 161, 163, 3, 34, 17, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 5, 38, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 169, 3, 34, 17, 0, 168, 170, 5, 38, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 34, 17, 0, 173, 176, 3, 30, 15, 0, 174, 175, 5, 4, 0, 0, 175, 177, 3, 30, 15, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 182, 5, 32, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 5, 30, 0, 0, 189, 190, 3, 34, 17, 0, 190, 192, 5, 31, 0, 0, 191, 193, 5, 38, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 196, 3, 38, 19, 0, 195, 197, 3, 36, 18, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 201, 3, 38, 19, 0, 200, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 209, 3, 40, 20, 0, 205, 206, 7, 1, 0, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 7, 2, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 3, 48, 24, 0, 221, 224, 3, 44, 22, 0, 222, 224, 3, 46, 23, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 35, 0, 0, 228, 45, 1, 0, 0, 0, 229, 231, 5, 30, 0, 0, 230, 232, 3, 58, 29, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 47, 1, 0, 0, 0, 235, 249, 5, 39, 0, 0, 236, 249, 5, 40, 0, 0, 237, 249, 5, 41, 0, 0, 238, 249, 5, 42, 0, 0, 239, 249, 5, 6, 0, 0, 240, 249, 5, 7, 0, 0, 241, 242, 5, 30, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 31, 0, 0, 244, 249, 1, 0, 0, 0, 245, 249, 3, 50, 25, 0, 246, 249, 3, 52, 26, 0, 247, 249, 3, 54, 27, 0, 248, 235, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 49, 1, 0, 0, 0, 250, 252, 5, 34, 0, 0, 251, 253, 3, 58, 29, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 259, 5, 30, 0, 0, 258, 260, 3, 6, 3, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 31, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 3, 10, 5, 0, 264, 265, 3, 30, 15, 0, 265, 53, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 272, 3, 56, 28, 0, 268, 269, 5, 36, 0, 0, 269, 271, 3, 56, 28, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 37, 0, 0, 279, 280, 3, 34, 17, 0, 280, 57, 1, 0, 0, 0, 281, 286, 3, 34, 17, 0, 282, 283, 5, 36, 0, 0, 283, 285, 3, 34, 17, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 27, 62, 64, 82, 94, 109, 126, 137, 146, 150, 158, 162, 165, 169, 176, 182, 192, 196, 202, 209, 217, 223, 231, 248, 252, 259, 272, 286]